MONOGODB_URL = mongodb+srv://edwinjudefrancis:AdeakdJwUJkR5JBd@cluster0.slkwu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SCRET = myscretkey
NODE_ENV=development

CLOUNDINARY_CLOUD_NAME = dyaewrdpu
CLOUNDINARY_API_KEY = 398166188342168
CLOUNDINARY_API_SECRET = jC42TcZn3hF10XJ2q6PRFbWkjlc